#################### NOMOR 1 ######################

data nilai = 7,45,1,255,87,45,3,9
berapakah urutan yang terjadi pada saat P=3

n=8
start = 0
end = n-1 = 8-1 = 7

int pivot = data[end] = data[7] = 9
int i = start -1 = 0-1 = -1

for(j=[0];j<=[7]) 
j=0
if(data[0]<pivot)
7<9 true
i=i+1  (i++)
i=-1+1=0
t= data[0] -> t = 7
data[i] = data [j]
data[0] = data [0] =7
data [0] = t -> data [0] = 7

7,45,1,255,87,45,3,9

j=1
if(data[1]<pivot)
45<9 false

j=2
if(data[2]<pivot)
1<9 true
i=0+1  (i++)
i=1
t= data[1] -> t = 45
data[i] = data [j]
data[1] = data [2] = data[1] = 1
data [1] = t -> data [1] = 1

7,1,45,255,87,45,3,9

j=3
if(data[3]<pivot)
255<9 false

j=4
if(data[4]<pivot)
87<9 false

j=5
if(data[5]<pivot)
45<9 false

j=6
if(data[6]<pivot)
3<9 true
i=1+1  (i++)
i=2
t= data[2] -> t = 45
data[i] = data [j]
data[2] = data [6] = data [2] = 3
data [2] = t -> data [2] = 3

7,1,3,255,87,45,45,9

j=7
if(data[7]<pivot)
9<9 false

int t = data[i+1] -> t=[2+1] -> t=[3] ->t=255
data[i+1] = data [end]-> a[3] = a [7] , a[3] = 9

data[end]=t -> data[7]=255
return (i+1) -> return (3)
data = [7,1,3,9,87,45,45,255]

P=3 dari return
data = [7,1,3,9,87,45,45,255]
start = 0
end = 3-1 = 2

pivot = data[end] = data [2] = 3
i = 0-1 = -1

for(j=0,j<=2)

j=0
if(data[0]<pivot)
7<3 false

j=1
if(data[1]<pivot)
1<3 false

j=2
if(data[2]<pivot)
3<3 false

j=3
if(data[3]<pivot)
9<3 false

j=4
if(data[4]<pivot)
87<3 false

j=5
if(data[5]<pivot)
45<3 false

j=6
if(data[6]<pivot)
45<3 false

j=7
if(data[7]<pivot)
255<3 false

int t = data[i+1] -> t=[-1+1] -> t=[0] ->t=7
data[i+1] = data [end]-> a[0] = a [2] , a[0] = 3

data[end]=t -> data[2]=7
return (-1+1) -> return (0)
data = [3,1,7,9,87,45,45,255]

jadi urutan yang terjadi saat p=3 adalah [3,1,7,9,87,45,45,255]




###################### NOMOR 2 ####################

Arraylist<String> DaftarPelangganSaya = new Arraylist<String>();
DaftarPelangganSaya = {"Toko Sejahtera","Toko Hasil Bumi","Toko Bersama","Toko Rizki ", "Toko Sarinah","Toko Bening};
Arraylist<String> LokasiToko = new Arraylist<String>();
DaftarPelangganSaya = {"Debong","Bandung Kimpling,","RanduGunting","Limbangan ", "Kemantran","Jatibogor"};

Menentukan level Toko Bening dalam BST
debong ke bandung kimpling =


